// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5B1ED1F0244E7569008E5242 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B1ED1EF244E7569008E5242 /* AppDelegate.m */; };
		5B1ED1F3244E7569008E5242 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B1ED1F2244E7569008E5242 /* SceneDelegate.m */; };
		5B1ED1F6244E7569008E5242 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B1ED1F5244E7569008E5242 /* ViewController.m */; };
		5B1ED1F9244E7569008E5242 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B1ED1F7244E7569008E5242 /* Main.storyboard */; };
		5B1ED1FB244E756C008E5242 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5B1ED1FA244E756C008E5242 /* Assets.xcassets */; };
		5B1ED1FE244E756C008E5242 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B1ED1FC244E756C008E5242 /* LaunchScreen.storyboard */; };
		5B1ED201244E756C008E5242 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B1ED200244E756C008E5242 /* main.m */; };
		5B1ED20B244E756D008E5242 /* _____Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B1ED20A244E756D008E5242 /* _____Tests.m */; };
		5B1ED216244E756D008E5242 /* _____UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B1ED215244E756D008E5242 /* _____UITests.m */; };
		5B1ED224244E7DBB008E5242 /* picture.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5B1ED223244E7DBB008E5242 /* picture.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5B1ED207244E756D008E5242 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B1ED1E3244E7569008E5242 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B1ED1EA244E7569008E5242;
			remoteInfo = "图片浏览器";
		};
		5B1ED212244E756D008E5242 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B1ED1E3244E7569008E5242 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B1ED1EA244E7569008E5242;
			remoteInfo = "图片浏览器";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5B1ED1EB244E7569008E5242 /* 图片浏览器.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "图片浏览器.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5B1ED1EE244E7569008E5242 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5B1ED1EF244E7569008E5242 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5B1ED1F1244E7569008E5242 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		5B1ED1F2244E7569008E5242 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		5B1ED1F4244E7569008E5242 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		5B1ED1F5244E7569008E5242 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		5B1ED1F8244E7569008E5242 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5B1ED1FA244E756C008E5242 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5B1ED1FD244E756C008E5242 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5B1ED1FF244E756C008E5242 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B1ED200244E756C008E5242 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5B1ED206244E756D008E5242 /* 图片浏览器Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "图片浏览器Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5B1ED20A244E756D008E5242 /* _____Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "_____Tests.m"; sourceTree = "<group>"; };
		5B1ED20C244E756D008E5242 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B1ED211244E756D008E5242 /* 图片浏览器UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "图片浏览器UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5B1ED215244E756D008E5242 /* _____UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "_____UITests.m"; sourceTree = "<group>"; };
		5B1ED217244E756D008E5242 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B1ED223244E7DBB008E5242 /* picture.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = picture.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B1ED1E8244E7569008E5242 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B1ED203244E756D008E5242 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B1ED20E244E756D008E5242 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B1ED1E2244E7569008E5242 = {
			isa = PBXGroup;
			children = (
				5B1ED1ED244E7569008E5242 /* 图片浏览器 */,
				5B1ED209244E756D008E5242 /* 图片浏览器Tests */,
				5B1ED214244E756D008E5242 /* 图片浏览器UITests */,
				5B1ED1EC244E7569008E5242 /* Products */,
			);
			sourceTree = "<group>";
		};
		5B1ED1EC244E7569008E5242 /* Products */ = {
			isa = PBXGroup;
			children = (
				5B1ED1EB244E7569008E5242 /* 图片浏览器.app */,
				5B1ED206244E756D008E5242 /* 图片浏览器Tests.xctest */,
				5B1ED211244E756D008E5242 /* 图片浏览器UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B1ED1ED244E7569008E5242 /* 图片浏览器 */ = {
			isa = PBXGroup;
			children = (
				5B1ED1EE244E7569008E5242 /* AppDelegate.h */,
				5B1ED1EF244E7569008E5242 /* AppDelegate.m */,
				5B1ED1F1244E7569008E5242 /* SceneDelegate.h */,
				5B1ED1F2244E7569008E5242 /* SceneDelegate.m */,
				5B1ED1F4244E7569008E5242 /* ViewController.h */,
				5B1ED1F5244E7569008E5242 /* ViewController.m */,
				5B1ED1F7244E7569008E5242 /* Main.storyboard */,
				5B1ED1FA244E756C008E5242 /* Assets.xcassets */,
				5B1ED1FC244E756C008E5242 /* LaunchScreen.storyboard */,
				5B1ED1FF244E756C008E5242 /* Info.plist */,
				5B1ED200244E756C008E5242 /* main.m */,
				5B1ED223244E7DBB008E5242 /* picture.plist */,
			);
			path = "图片浏览器";
			sourceTree = "<group>";
		};
		5B1ED209244E756D008E5242 /* 图片浏览器Tests */ = {
			isa = PBXGroup;
			children = (
				5B1ED20A244E756D008E5242 /* _____Tests.m */,
				5B1ED20C244E756D008E5242 /* Info.plist */,
			);
			path = "图片浏览器Tests";
			sourceTree = "<group>";
		};
		5B1ED214244E756D008E5242 /* 图片浏览器UITests */ = {
			isa = PBXGroup;
			children = (
				5B1ED215244E756D008E5242 /* _____UITests.m */,
				5B1ED217244E756D008E5242 /* Info.plist */,
			);
			path = "图片浏览器UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B1ED1EA244E7569008E5242 /* 图片浏览器 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B1ED21A244E756D008E5242 /* Build configuration list for PBXNativeTarget "图片浏览器" */;
			buildPhases = (
				5B1ED1E7244E7569008E5242 /* Sources */,
				5B1ED1E8244E7569008E5242 /* Frameworks */,
				5B1ED1E9244E7569008E5242 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "图片浏览器";
			productName = "图片浏览器";
			productReference = 5B1ED1EB244E7569008E5242 /* 图片浏览器.app */;
			productType = "com.apple.product-type.application";
		};
		5B1ED205244E756D008E5242 /* 图片浏览器Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B1ED21D244E756D008E5242 /* Build configuration list for PBXNativeTarget "图片浏览器Tests" */;
			buildPhases = (
				5B1ED202244E756D008E5242 /* Sources */,
				5B1ED203244E756D008E5242 /* Frameworks */,
				5B1ED204244E756D008E5242 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5B1ED208244E756D008E5242 /* PBXTargetDependency */,
			);
			name = "图片浏览器Tests";
			productName = "图片浏览器Tests";
			productReference = 5B1ED206244E756D008E5242 /* 图片浏览器Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5B1ED210244E756D008E5242 /* 图片浏览器UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B1ED220244E756D008E5242 /* Build configuration list for PBXNativeTarget "图片浏览器UITests" */;
			buildPhases = (
				5B1ED20D244E756D008E5242 /* Sources */,
				5B1ED20E244E756D008E5242 /* Frameworks */,
				5B1ED20F244E756D008E5242 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5B1ED213244E756D008E5242 /* PBXTargetDependency */,
			);
			name = "图片浏览器UITests";
			productName = "图片浏览器UITests";
			productReference = 5B1ED211244E756D008E5242 /* 图片浏览器UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5B1ED1E3244E7569008E5242 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = liuyuecao;
				TargetAttributes = {
					5B1ED1EA244E7569008E5242 = {
						CreatedOnToolsVersion = 11.4;
					};
					5B1ED205244E756D008E5242 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = 5B1ED1EA244E7569008E5242;
					};
					5B1ED210244E756D008E5242 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = 5B1ED1EA244E7569008E5242;
					};
				};
			};
			buildConfigurationList = 5B1ED1E6244E7569008E5242 /* Build configuration list for PBXProject "图片浏览器" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5B1ED1E2244E7569008E5242;
			productRefGroup = 5B1ED1EC244E7569008E5242 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5B1ED1EA244E7569008E5242 /* 图片浏览器 */,
				5B1ED205244E756D008E5242 /* 图片浏览器Tests */,
				5B1ED210244E756D008E5242 /* 图片浏览器UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B1ED1E9244E7569008E5242 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B1ED1FE244E756C008E5242 /* LaunchScreen.storyboard in Resources */,
				5B1ED1FB244E756C008E5242 /* Assets.xcassets in Resources */,
				5B1ED1F9244E7569008E5242 /* Main.storyboard in Resources */,
				5B1ED224244E7DBB008E5242 /* picture.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B1ED204244E756D008E5242 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B1ED20F244E756D008E5242 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B1ED1E7244E7569008E5242 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B1ED1F6244E7569008E5242 /* ViewController.m in Sources */,
				5B1ED1F0244E7569008E5242 /* AppDelegate.m in Sources */,
				5B1ED201244E756C008E5242 /* main.m in Sources */,
				5B1ED1F3244E7569008E5242 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B1ED202244E756D008E5242 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B1ED20B244E756D008E5242 /* _____Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B1ED20D244E756D008E5242 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B1ED216244E756D008E5242 /* _____UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5B1ED208244E756D008E5242 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B1ED1EA244E7569008E5242 /* 图片浏览器 */;
			targetProxy = 5B1ED207244E756D008E5242 /* PBXContainerItemProxy */;
		};
		5B1ED213244E756D008E5242 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B1ED1EA244E7569008E5242 /* 图片浏览器 */;
			targetProxy = 5B1ED212244E756D008E5242 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5B1ED1F7244E7569008E5242 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B1ED1F8244E7569008E5242 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5B1ED1FC244E756C008E5242 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B1ED1FD244E756C008E5242 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5B1ED218244E756D008E5242 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		5B1ED219244E756D008E5242 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5B1ED21B244E756D008E5242 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S96XJJN35F;
				INFOPLIST_FILE = "图片浏览器/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cn.liuyuecao.-----";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5B1ED21C244E756D008E5242 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S96XJJN35F;
				INFOPLIST_FILE = "图片浏览器/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cn.liuyuecao.-----";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5B1ED21E244E756D008E5242 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S96XJJN35F;
				INFOPLIST_FILE = "图片浏览器Tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cn.liuyuecao.-----Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/图片浏览器.app/图片浏览器";
			};
			name = Debug;
		};
		5B1ED21F244E756D008E5242 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S96XJJN35F;
				INFOPLIST_FILE = "图片浏览器Tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cn.liuyuecao.-----Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/图片浏览器.app/图片浏览器";
			};
			name = Release;
		};
		5B1ED221244E756D008E5242 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S96XJJN35F;
				INFOPLIST_FILE = "图片浏览器UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cn.liuyuecao.-----UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "图片浏览器";
			};
			name = Debug;
		};
		5B1ED222244E756D008E5242 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S96XJJN35F;
				INFOPLIST_FILE = "图片浏览器UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cn.liuyuecao.-----UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "图片浏览器";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B1ED1E6244E7569008E5242 /* Build configuration list for PBXProject "图片浏览器" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B1ED218244E756D008E5242 /* Debug */,
				5B1ED219244E756D008E5242 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B1ED21A244E756D008E5242 /* Build configuration list for PBXNativeTarget "图片浏览器" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B1ED21B244E756D008E5242 /* Debug */,
				5B1ED21C244E756D008E5242 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B1ED21D244E756D008E5242 /* Build configuration list for PBXNativeTarget "图片浏览器Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B1ED21E244E756D008E5242 /* Debug */,
				5B1ED21F244E756D008E5242 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B1ED220244E756D008E5242 /* Build configuration list for PBXNativeTarget "图片浏览器UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B1ED221244E756D008E5242 /* Debug */,
				5B1ED222244E756D008E5242 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5B1ED1E3244E7569008E5242 /* Project object */;
}
