<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>图片名称</key>
		<string>图片1.png</string>
		<key>图片标题</key>
		<string>风景</string>
	</dict>
	<dict>
		<key>图片标题</key>
		<string>房子</string>
		<key>图片名称</key>
		<string>图片2.png</string>
	</dict>
</array>
</plist>
